; PlatformIO Project Configuration File
;
;	 Build options: build flags, source filter
;	 Upload options: custom upload port, speed and extra flags
;	 Library options: dependencies, extra library storages
;	 Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
; board = esp32dev
board = esp32maxapp
framework = arduino
upload_port = 192.168.0.111
; upload_port = ESP32-Test-2481CE9C.local

; extra_scripts = post:extra_script.py
build_flags =
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9163_DRIVER=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=27000000

; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; lib_deps =
;		 https://github.com/beegee-tokyo/ESP32-MyLib.git
;		 https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git
;		 https://github.com/zhouhan0126/WebServer-esp32.git
;		 https://github.com/zhouhan0126/DNSServer---esp32.git
lib_extra_dirs = B:\Projects\ESP32\ESP32Lib
; lib_deps = 2029

monitor_baud = 115200